# FallDetectionSystem

./: .gitignore  Main.py  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/falldetectionapp/: GuideActivity.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyPage.java  MyPageActivity.java  MyPageFragment.java  MypageFragment.java  NotificationActivity.java  PlayFragment.java  StartActivity.java  VideoActivity.java  VideoFragment.java  address.java  emergency_phone.java  guide.java  home.java  info.java  log_in.java  menubar.java  notification.java  sign_up.java  video.java
app/src/main/java/com/example/falldetectionapp/DTO/: AuthTokenDTO.java  BasicResponseDTO.java  LoginDTO.java  NotificationDTO.java  SignUpDTO.java  UserInfoDTO.java  UserPhoneTokenDTO.java
app/src/main/java/com/example/falldetectionapp/fragments/: GuideFragment.java  HomeFragment.java  MyPageFragment.java  Notification.java  NotificationFragment.java  NotificationInfo.java  NotificationInfoFragment.java  (+1 more)
app/src/main/java/com/example/falldowndetectionnokapp/: MainActivity.java  StartActivity.java
app/src/main/res/drawable/: btn_shape_round.xml  button_circle.xml  ic_book.xml  ic_home.xml  ic_minus.xml  ic_noti.xml  ic_notice_big.xml  ic_profile.jfif  ic_video.xml  top_round.xml  tv_left_round.xml  tv_right_round.xml
app/src/main/res/layout/: activity_address.xml  activity_emergency_alert_notification.xml  activity_emergency_notification.xml  activity_emergency_phone.xml  activity_guide.xml  activity_home.xml  activity_important.xml  activity_info.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_nokphone.xml  activity_notification.xml  activity_notification_test.xml  activity_register_address.xml  activity_register_info.xml  activity_register_nokphone.xml  activity_register_sign_up.xml  activity_sign_up.xml  activity_start.xml  activity_video.xml  fragment_guide.xml  fragment_home.xml  fragment_my_page.xml  fragment_notification.xml  fragment_notification_info.xml  fragment_video.xml  notification_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation2.xml
app/src/main/res/values/: strings.xml  themes.xml
(+215 files in other folders)
