<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".notification.EmergencyAlertNotificationActivity">

    <TextView
        android:id="@+id/alertMessageTextView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="위급상황이 감지되었습니다."
        android:textSize="40sp" />

    <TextView
        android:id="@+id/alertTimerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="40sp"
        tools:text="3:00"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/alertMessageTextView" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="2"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/release_button"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="15dp"
            android:layout_columnWeight="1"
            android:text="위급상황 해제" />

        <Button
            android:id="@+id/SOS_button"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="15dp"
            android:layout_columnWeight="1"
            android:text="긴급 구조요청" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>