<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#FEFEFE"
    android:orientation="vertical"
    tools:context=".register.InfoActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
    </FrameLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="156dp"
        android:layout_height="134dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="긴급 상황 신고 서비스"
        android:textAlignment="center"
        android:textColor="#F14559"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nameEditText_register"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#B1B1B1"
            android:drawableStart="@drawable/ic_name"
            android:drawableLeft="@drawable/ic_name"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="이름"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/phoneEditText_register"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#B1B1B1"
            android:drawableStart="@drawable/ic_phone"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="전화번호"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

            <EditText
                android:id="@+id/ageEditText_register"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#B1B1B1"
                android:drawableStart="@drawable/ic_age"
                android:drawableLeft="@drawable/ic_age"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="나이"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/genderEditText_register"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#B1B1B1"
            android:drawableStart="@drawable/ic_gender"
            android:drawableLeft="@drawable/ic_gender"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="성별"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/bloodEditText_register"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#B1B1B1"
            android:drawableStart="@drawable/ic_blood"
            android:drawableLeft="@drawable/ic_blood"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="혈액형"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/continueToAddressButton"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#F14559"
        android:gravity="center"
        android:text="다음"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        android:textStyle="bold" />

</LinearLayout>