<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".register.NokPhoneActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/help_logo_2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:text="비상 연락처 등록"
        android:textColor="#F14559"
        android:textStyle="bold"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp">

        <EditText
            android:id="@+id/nokPhone_1_EditText_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/textbox_shape_round"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="비상 연락처 1"
            android:inputType="phone"
            android:padding="5dp"
            android:textColor="#F14559"
            android:textColorHint="#F18491"
            android:textSize="20sp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp">


        <EditText
            android:id="@+id/nokPhone_2_EditText_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:background="@drawable/textbox_shape_round"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="비상 연락처 2"
            android:inputType="phone"
            android:padding="5dp"
            android:textColor="#F14559"
            android:textColorHint="#FFF18491"
            android:textStyle="normal" />

    </LinearLayout>

    <Button
        android:id="@+id/finishButton_register"
        android:layout_width="209dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:backgroundTint="#F14559"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="확인"
        android:textColorHighlight="#807171" />



</LinearLayout>