<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GuideActivity">

    <com.denzcoskun.imageslider.ImageSlider
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:auto_cycle="false"
        app:period="3000"
        app:placeholder="@color/black"
        app:error_image="@color/white"
        android:id="@+id/slider"
        app:corner_radius="20"
        android:layout_margin="20dp"
        />


    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_gravity="top|left"
        app:srcCompat="?attr/actionModeCloseDrawable" />


</RelativeLayout>