<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#FEFEFE"
    android:orientation="vertical"
    tools:context=".register.RegisterActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
    </FrameLayout>

    <ImageView
        android:layout_width="156dp"
        android:layout_height="134dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="긴급 상황 신고 서비스"
        android:textAlignment="center"
        android:textColor="#F14559"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/cameraIdEditText_register"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#B1B1B1"
            android:drawableStart="@drawable/ic_camera"
            android:drawableLeft="@drawable/ic_camera"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="카메라 아이디"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/passwordEditText_register"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#B1B1B1"
            android:drawableStart="@drawable/ic_password"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="비밀번호"
            android:padding="10dp"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/passwordCheckEditText_register"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#B1B1B1"
            android:drawableStart="@drawable/ic_checkoutline"
            android:drawableLeft="@drawable/ic_checkcircle"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="비밀번호 확인"
            android:padding="10dp"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/continueToInfoButton"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:backgroundTint="#F14559"
        android:gravity="center"
        android:text="다음"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        android:textStyle="bold" />


</LinearLayout>