<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background2"
    tools:context=".fragments.HomeFragment">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="52dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/logo" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="219dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="성별"
                android:textColor="#F14559"
                android:textSize="25sp"
                android:textStyle="bold"
                android:paddingLeft="30dp"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="나이"
                android:textColor="#F14559"
                android:textSize="25sp"
                android:textStyle="bold"
                android:paddingTop="5dp"
                android:paddingLeft="30dp"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="혈액형"
                android:textColor="#F14559"
                android:textSize="25sp"
                android:textStyle="bold"
                android:paddingTop="5dp"
                android:paddingLeft="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingLeft="130dp"
                android:text="남성"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/textView6"
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingLeft="130dp"
                android:text="만 60세"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:paddingTop="5dp"
                />
            <TextView
                android:id="@+id/textView7"
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingLeft="130dp"
                android:text="A형"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:paddingTop="5dp"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@tools:sample/avatars"
            android:paddingTop="10dp"
            android:paddingLeft="30dp"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="이름"
            android:textColor="#F14559"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingBottom="30dp"
            android:paddingLeft="30dp"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="홍길동"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingBottom="30dp"
            android:paddingLeft="100dp"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="367dp"
        android:orientation="vertical"
        android:padding="25dp">

        <Button
            android:id="@+id/toGuideButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:backgroundTint="#ffffff"
            android:text="가이드보기"
            android:textColor="#F14559"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/toVideoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:backgroundTint="#ffffff"
            android:text="영상재생"
            android:textColor="#F14559"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:backgroundTint="#ffffff"
            android:text="마이페이지"
            android:textColor="#F14559"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigationview"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        app:itemIconTint="#F14559"
        app:itemTextColor="#F14559"
        app:itemIconSize="40dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu" />

</LinearLayout>